{
  "compilerOptions": {
    "target": "es2016",
    "module": "commonjs",
    "moduleResolution": "node",
    "allowJs": false,
    "strict": true,
    "isolatedModules": true,
    "esModuleInterop": true,
    "noImplicitAny": true,
    "jsx": "react",
    "typeRoots": ["./node_modules/@types"],
    "sourceMap": true,
    "outDir": "build",
  },
  "exclude": ["build", "coverage"]
}
